#include <iostream> // подключение библиотеки консоли
using namespace std; // что-бы не писать много std

int main()  // главная функция

{
    setlocale(LC_ALL(), "ru"); // подключаем русский
    cout << "First string" << endl; // первая строка
    cout << "Первая строка\nВторая строка" << endl; // разделяем строки спец. обозначением
    cout << "Спецсимволы \"\\\""; // спецсимволы
}